# Font
font_family IosevkaTerm Nerd Font
#font_family JetBrainsMono Nerd Font
font_size 11.0
italic_font auto
bold_italic_font auto
bold_font auto

# General Customizations
detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select no
allow_hyperlinks yes

scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#

# Mouse Customizations
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

# Window Customizations
remember_window_size  yes
initial_window_width  250
initial_window_height 250

background_opacity 1
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations no
titlebar-only yes
placement_strategy center

# Tab Customizations
tab_bar_edge top
# tab_bar_background none
tab_bar_align left
tab_bar_style powerline
tab_powerline_style round

tab_title_template "{fmt.fg.c2c2c2}{title}"

tab_title_max_length 48

active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground #fff
active_tab_font_style bold-italic
# active_tab_background #8631B4
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #8631B4

# Shell Customizations
shell_integration enabled
term xterm-kitty
#term xterm-256color

# Shortcut mappings
map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down

# Performance Customizations
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Terminal Bell
enable_audio_bell yes
visual_bell_duration 0.0
# visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path none
linux_bell_theme __custom


# BEGIN_KITTY_THEME
# Batman
include current-theme.conf
# END_KITTY_THEME
