# Font
font_family     IosevkaTerm Nerd Font
#font_family      JetBrainsMono Nerd Font
font_size 11.0
italic_font auto
bold_italic_font auto
bold_font auto

scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
remote_kitty if-needed

# Mouse Customizations
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

# Window Customizations
remember_window_size  yes
initial_window_width  640
initial_window_height 400

background_opacity 1
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes


startup_session none
#startup_session session.conf

allow_hyperlinks yes

shell_integration enabled

term xterm-kitty
#term xterm-256color

# Shortcut mappings
map cmd+shift+up neighboring_window up
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+down neighboring_window down

# BEGIN_KITTY_THEME
# Batman
include current-theme.conf
# END_KITTY_THEME
